<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title><!--#echo var="title" --></title>
	<meta name="description" content="Купить автотовары по низкой цене">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7NNXCLR4B"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-M7NNXCLR4B');
	</script>

</head>

<body>